TIMES=2
SECRET_KEY='Secret code!!!! (P.S. the SECRET_KEY environment variable will be used, if set, instead).'
DJANGO_ENV='DEVELOPMENT'
GUNICORN_CMD_ARGS="--timeout 300"
ADMIN_KEY_LOCATION='/home/user/where-it-is.json'
GOOGLE_APPLICATION_CREDENTIALS='/home/ryan/google-admin-service-account.json'
SERVICE_ACCOUNT_JSON='not needed locally, but set in heroku, as a single json string with the service account json' 
